Laboratorul 9/GrpcGreeter/GrpcGreeter/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "GrpcGreeter";

package greet;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply);
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
}

message Post {
    int32 postId = 1;
    string description = 2;
    string domain = 3;
    string date = 4;
    repeated Comment comments = 5;
}

message Comment{
    int32 commentId = 1;
    string text = 2;
    int32 postPostId = 3;
    Post post = 4;
}

message GetRequest {
    string trader_id = 1;
    int32 portfolio_id = 2;
}

message GetResponse {
    Portfolio portfolio = 1;
}
message AddCommentRequest{
    Comment comment = 1;
}

message AddCommentResponse{
    bool commentResponse = 1;
}

message AddPostRequest{
    Post post = 1;
}

message AddPostResponse{
    bool finish = 1;
}
message GetCommentByIdRequest{
    int id = 1;
}

message GetCommentByIdRequest{
    int id = 1;
}

message GetCommentByIdResponse{
    Comment comment = 1;
}

message DeletePostRequest{
    Post post = 1;
}

message DeletePostResponse{
    int finish = 1;
}

message GetPostByIdRequest{
    int id = 1;
}

message GetPostByidResponse{
    Post post = 1;
}

message GetPostsRequest{

}

message GetPostsResponse{
    repeated Post post = 1;
}

message UpdateCommentRequest{
    Comment newComment = 1;
}

message UpdateCommentResponse{
    Comment comment = 1;
}

message UpdatePostRequest{
    Post post = 1;
}

message UpdatePostResponse{
    Post post = 1;
}